# NeuralNetVisionProcessor

./: ClientApp.sln  NeuralNetVisionProcessor.sln
src/ClientApp/: ClientApp.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json
src/ClientApp/Components/Layout/: MainLayout.razor  NavMenu.razor
src/ClientApp/Components/Pages/: DetectionResultPage.razor  Home.razor
src/ClientApp/Config/: ApiConfig.cs  AzureHubConfig.cs
src/ClientApp/Managers/Preferences/: BlazorHeroTheme.cs
src/ClientApp/Models/: ProcessedBlobModel.cs
src/ClientApp/Properties/: launchSettings.json
src/ClientApp/Services/: NetVisioProcessorService.cs
src/ClientApp/Settings/: AzureTableSettings.cs
src/ClientApp/Setup/: CorsSetup.cs  DatabaseSetup.cs  LoggingSetup.cs  MudBlazorSetup.cs
src/ClientApp/TableEntities/: ProcessedBlobTableEntity.cs
src/NetVisionProc.Adapter/: IBaseEntity.cs  IBgJobDispatcher.cs  IEntityQueryStore.cs
src/NetVisionProc.Api/: GlobalUsings.cs  NetVisionProc.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/NetVisionProc.Api/Config/: ApiConfig.cs
src/NetVisionProc.Api/Controllers/: PersonController.cs
src/NetVisionProc.Api/Infra/: BaseApiController.cs
src/NetVisionProc.Api/Infra/Filters/: ApiGlobalExceptionFilter.cs
src/NetVisionProc.Api/Properties/: launchSettings.json
src/NetVisionProc.Api/Setup/: ApiSetup.cs  CorsSetup.cs  DatabaseSetup.cs  LoggingSetup.cs  SwaggerSetup.cs
src/NetVisionProc.Application/: GlobalUsings.cs  HealthCheckTestService.cs  IHealthCheckTestService.cs  NetVisionProc.Application.csproj
src/NetVisionProc.Application/AzureTableScope/: AzureTableService.cs
src/NetVisionProc.Application/AzureTableScope/Entities/: ImagePredictionResultTableEntity.cs
src/NetVisionProc.Application/AzureTableScope/Models/: ImagePredictionResult.cs
src/NetVisionProc.AzureHub/: BlobTriggerHandler.cs  GlobalUsings.cs  NetVisionProc.AzureHub.csproj  QueueStorageManager.cs  Startup.cs  host.json
src/NetVisionProc.AzureHub/Activities/: CopyBlobToDestinationActivity.cs  InsertDetectionResultToTableActivity.cs  InsertDetectionResultsToTableActivity.cs  InsertEventToQueueStorageActivity.cs  InsertIntoTableStorageActivity.cs  RunImageDetectionActivity.cs  UploadImageAsBlobActivity.cs
src/NetVisionProc.AzureHub/Activities/Models/: BlobInputModel.cs  BlobUploadModel.cs  DetectorInput.cs  DetectorRequestDto.cs  ImagePredictionResult.cs
src/NetVisionProc.AzureHub/Config/: AzureHubConfig.cs  NeuralVisionSystemConfig.cs
src/NetVisionProc.AzureHub/Ext/: ServiceCollectionExtensions.cs
src/NetVisionProc.AzureHub/Models/: BlobToProcessQueueMessage.cs  ProcessedBlobModel.cs
src/NetVisionProc.AzureHub/Models/Enums/: BlobProcessStatus.cs
src/NetVisionProc.AzureHub/Orchestrators/: ProcessImageBlobUploadedOrchestrator.cs  UploadImageAsBlobOrchestrator.cs
src/NetVisionProc.AzureHub/Properties/: launchSettings.json
src/NetVisionProc.AzureHub/TableEntities/: ImagePredictionResultTableEntity.cs
src/NetVisionProc.AzureHub/Utils/: AzureBlobUtil.cs
src/NetVisionProc.Common/: AsyncLocker.cs  FileExtensions.cs  GlobalUsings.cs  LazyTaskAsync.cs  NetVisionProc.Common.csproj  StringEnum.cs
src/NetVisionProc.Common.Data/: CommonConst.cs  DbContextExt.cs  EFQueryExtensions.cs  EntityDbContext.cs  EntityOnlyQueryDbContext.cs  GlobalUsings.cs  MigrationBuilderExtensions.cs  NetVisionProc.Common.Data.csproj  QueryableExtensions.cs
src/NetVisionProc.Common.Data/AutoFixtureUtil/: AutoFixtureExt.cs  FixtureIgnoreFieldsCustomization.cs
src/NetVisionProc.Common.Data/BogusUtil/: BogusFakerExt.cs
src/NetVisionProc.Common.Data/Interfaces/: IDbSeedApply.cs  IDbSeedApplyAsync.cs  IEntityDbContext.cs  IEntityOnlyQueryDbContext.cs  ISqlScriptDef.cs
src/NetVisionProc.Common.Data/Models/: PagedResponse.cs
src/NetVisionProc.Common/Attributes/: EmailLengthAttribute.cs  IdRangeAttribute.cs  NameLengthAttribute.cs  TextLengthAttribute.cs
src/NetVisionProc.Common/Exceptions/: DomainOperationException.cs  EntityNotFoundException.cs  IntegrationQueryException.cs  SqlOperationException.cs
src/NetVisionProc.Common/Extensions/: EnumExt.cs  IntExt.cs  ListExt.cs  ObjectExt.cs  Setter.cs  StringExt.cs  TypeExt.cs
src/NetVisionProc.Common/Helpers/: JsonHelper.cs  ThreadingHelper.cs  TplTestService.cs
src/NetVisionProc.Common/Serialization/: JsonStringTrimConverter.cs
src/NetVisionProc.Data/: AppMainDbContext.cs  DbSeedSetup.cs  GlobalUsings.cs  InfrastructureConst.cs  NetVisionProc.Data.csproj  SeedRunner.cs
src/NetVisionProc.Data/Extensions/: LoggerExt.cs
src/NetVisionProc.Data/Fakers/: EntityFakerBase.cs
src/NetVisionProc.Domain/: BaseEntity.cs  DomainConst.cs  GlobalUsings.cs  NetVisionProc.Domain.csproj
src/NetVisionProc.Domain/Entities/: ProcessedImageBlobItem.cs  TplTestModel.cs
src/NetVisionProc.Domain/Enums/: FileExtensions.cs
